<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- Importante realçar que, os Ids dos itens devem ser os mesmos dos destinos (fragments) definidos no arquivo mobile_navigation.xml -->
    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_menu_camera_outline"
        android:title="Camêra"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_status"
        android:title="Perfil"
        app:showAsAction="always"
        />

</menu>