<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_conversas">
    <!-- Importante realçar que, os Ids  destinos (fragments)  devem ser os mesmos dos dos itens
     definidos no arquivo botton_nav_menu.xml -->

    <fragment
        android:id="@+id/navigation_conversas"
        android:name="com.example.exemplowhatsapp.ui.conversas.ConversasFragment"
        android:label="Conversas"
        tools:layout="@layout/fragment_conversas" >
    </fragment>

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.example.exemplowhatsapp.ui.status.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status" >
    </fragment>

    <fragment
        android:id="@+id/navigation_comunidades"
        android:name="com.example.exemplowhatsapp.ui.comunidades.ComunidadesFragment"
        android:label="Comunidades"
        tools:layout="@layout/fragment_comunidades" >
    </fragment>

    <fragment
        android:id="@+id/navigation_chamadas"
        android:name="com.example.exemplowhatsapp.ui.chamadas.ChamadasFragment"
        android:label="Status"
        tools:layout="@layout/fragment_chamadas" />


</navigation>