<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_card_conversas"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="@color/color17"
    android:clickable="true"
    android:contextClickable="false"
    android:longClickable="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImgContato"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgContato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:srcCompat="@drawable/contato_1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txNomeContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="nome contato"
        android:textColor="@color/black_day_white_night_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txData"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/cardImgContato"
        app:layout_constraintTop_toTopOf="@+id/cardImgContato" />

    <TextView
        android:id="@+id/txUltimaMensagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ultima mensagem"
        app:layout_constraintBottom_toBottomOf="@+id/cardImgContato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/cardImgContato" />

    <TextView
        android:id="@+id/txData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="31/12/2023"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txNomeContato" />
</androidx.constraintlayout.widget.ConstraintLayout>